APP_ENV=dev
APP_SECRET=e7330bb0c1cad51e5381bdb65a579676

DATABASE_URL="mysql://root:secret@database:3306/symfonydb?serverVersion=8.0"



MAILER_DSN=gmail://symfony.mywebapp@gmail.com:symfony6@localhost

DROPBOX_CLIENT_ID='m1gb48ligx2iewk'
DROPBOX_CLIENT_SECRET='m1gb48ligx2iewk'
DROPBOX_ACCESS_TOKEN='dtoBphjWZcEAAAAAAAAAAUQkyp77lcQLFRC_Yv5mn0NLJttWapOyuaROheHBkToA'